@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* --------------RESET STYLES--------------- */

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --pink: hsl(322, 100%, 66%);
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

html {
  font-size: 18px;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.container {
  padding: 0 0.8rem;
}

header {
  background-image: url(./images/bg-hero-mobile.svg);
  background-color: var(--very-pale-cyan);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

header.container {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 3.5rem;
}

.logo {
  width: clamp(3rem, 40vw, 13rem);
}

.logo + a {
  display: inline-block;
  background-color: white;
  padding: 4px 15px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  margin-left: auto;
  color: var(--very-dark-cyan);
  font-weight: var(--font-weight-bold);
}

nav {
  display: flex;
  align-items: center;
}

.hero-section {
  padding-top: 5rem;
}

.hero-text-container {
  text-align: center;
}

.hero-text-container > *:not(:last-child) {
  margin-bottom: 1.3rem;
}

.btn {
  display: inline-block;
  background-color: var(--pink);
  padding: 8px 2rem;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  color: #fff;
  font-weight: var(--font-weight-bold);
}

.hero-image-container {
  padding-top: 3rem;
}

.sections-under-main {
  padding: 3rem 0.5rem 2rem 0.5rem;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 3rem;
  background-color: #fff;
}

.sections-under-main h2,
.sections-under-main p {
  text-align: center;
}

.sections-under-main h2 {
  color: var(--very-dark-cyan);
  font-size: 1.3rem;
  padding-bottom: 1.5rem;
}

.sections-under-main p {
  color: var(--grayish-blue);
}

.sections-under-main > div:first-child {
  padding-bottom: 48px;
}

.build-community-section {
  text-align: center;
  position: relative;
  top: 6.5rem;
  max-width: 500px;
  margin: 0 auto;
  z-index: 1;
}

footer.container {
  background-color: var(--very-dark-cyan);
  position: relative;
  z-index: 0;
  padding-top: 7rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

footer.container > :first-child {
  max-width: 400px;
}

.contact-and-address-details > *,
.footer-links li {
  margin-top: 1.5rem;
}

.copyright-text {
  margin-top: 2rem;
}

footer a,
footer p {
  color: #fff;
}

.little-details {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.little-details.icon img {
  max-height: 18px;
  margin-top: 3px;
}

.copyright-text {
  text-align: center;
}

.social-icons {
  margin-bottom: 1rem;
}

.copyright-text .fa-brands {
  margin-right: 1rem;
}

.phone-number::before {
  content: url(./images/icon-phone.svg);
  margin-right: 1rem;
  vertical-align: middle;
}

.mail::before {
  content: url(./images/icon-email.svg);
  margin-right: 1rem;
  vertical-align: middle;
}

@media (min-width: 991px) {
  .container {
    padding: 0 2.7rem;
  }

  header {
    background-image: url(./images/bg-hero-desktop.svg);
  }

  .hero-section {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .hero-text-container {
    text-align: unset;
    max-width: 520px;
  }

  .hero-image-container {
    padding-top: 0;
  }

  .hero-heading {
    font-size: 2.2rem;
  }

  .logo + a {
    padding: 8px 2rem;
  }

  .text-width {
    max-width: 510px;
  }

  .container > *.sections-under-main:not(:last-child) {
    display: flex;
    gap: 3rem;
    align-items: center;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
  }
  .sections-under-main h2,
  .sections-under-main p {
    text-align: unset;
  }

  .grow-together-section,
  .youruser-section {
    flex-direction: row-reverse;
  }

  footer.container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
}
